<section class="trainers">
	<div class="container">
		<h2 class="trainers__title title">Тренерский состав
			<div class="trainers__nav-btn">
				<img class="trainers__slide-prev" src="img/trainers/arrow_left.svg" alt="PrevSlide">
				<img class="trainers__slide-next" src="img/trainers/arrow_right.svg" alt="NextSlide">
			</div>
		</h2>

		<!-- Slider main container -->
		<div class="swiper trainers__slider">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper trainers__slider-wrap">
				<!-- Slides -->
				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_01.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Pulvinar <br> aliquam</h3>
					<p class="trainers__slide-text">Arcu elit massa amet turpis vel consequat pellentesque sit. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_02.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Pretium <br> odio</h3>
					<p class="trainers__slide-text">Bibendum aliquam volutpat nisl a duis in nisi. In sed commodo lorem morbi
						quis. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_03.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Aliquet <br> consectetur</h3>
					<p class="trainers__slide-text">Id sapien sed nibh fermentum massa posuere ipsum. Diam in. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_04.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Blandit <br> augue</h3>
					<p class="trainers__slide-text">Scelerisque accumsan pretium justo, vitae elit. Dolor semper morbi sit auctor
						vel diam eros. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_05.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Lorem <br> lacus</h3>
					<p class="trainers__slide-text">Adipiscing amet, viverra dignissim egestas. Sed nibh egestas venenatis
						faucibus. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_06.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Sed <br> erat</h3>
					<p class="trainers__slide-text">Quis ullamcorper pretium lacus risus tellus dolor etiam. </p>
				</div>

				<!-- Slides -->
				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_01.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Pulvinar <br> aliquam</h3>
					<p class="trainers__slide-text">Arcu elit massa amet turpis vel consequat pellentesque sit. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_02.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Pretium <br> odio</h3>
					<p class="trainers__slide-text">Bibendum aliquam volutpat nisl a duis in nisi. In sed commodo lorem morbi
						quis. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_03.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Aliquet <br> consectetur</h3>
					<p class="trainers__slide-text">Id sapien sed nibh fermentum massa posuere ipsum. Diam in. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_04.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Blandit <br> augue</h3>
					<p class="trainers__slide-text">Scelerisque accumsan pretium justo, vitae elit. Dolor semper morbi sit auctor
						vel diam eros. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_05.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Lorem <br> lacus</h3>
					<p class="trainers__slide-text">Adipiscing amet, viverra dignissim egestas. Sed nibh egestas venenatis
						faucibus. </p>
				</div>

				<div class="swiper-slide trainers__slider-slide">
					<img src="img/trainers/trainers_06.svg" alt="фото тренера" class="trainers__slide-img">
					<h3 class="trainers__slide-title">Sed <br> erat</h3>
					<p class="trainers__slide-text">Quis ullamcorper pretium lacus risus tellus dolor etiam. </p>
				</div>

				...
			</div>



		</div>
	</div>
</section>